{
  "name": "@casual-ui/utils",
  "description": "The utility functions for Casual UI",
  "version": "0.0.3",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./src/index.ts"
  },
  "types": "./src/index.ts",
  "publishConfig": {
    "exports": {
      ".": {
        "types": "dist/index.d.ts",
        "import": "dist/index.mjs"
      }
    }
  },
  "scripts": {
    "build": "unbuild",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@casual-ui/eslint-config-typescript": "^0.3.2",
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.1",
    "eslint": "^8.43.0",
    "typescript": "^5.1.3",
    "unbuild": "^1.2.1"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.4.2"
  },
  "author": {
    "email": "1197160272@qq.com",
    "name": "Dongsheng Zhao"
  },
  "repository": {
    "url": "https://github.com/Blackman99/casual-ui.git"
  }
}
